.container {
    max-width: 1500px;
    margin: 0 auto 3em auto;

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        grid-gap: 5rem;
        align-items: flex-start;
        grid-auto-columns: minmax(260px, 1fr);

        .gif {
            display: grid;
            grid-template-rows: auto;
            grid-gap: .5rem;
            margin: .5rem 0;

            img {
                max-width: 260px;
                margin: 0 auto;
                width: 100%;
                border-radius: 5px;
                border: 1px solid #071E22;
            }

        }

    }
}